

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2CA8E4;
    color: white;
    padding:12px;
}

nav a {
    color: white;
    text-decoration: none;
    margin:15px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    background: white;
    padding: 28px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.product-image img {
    max-width: 300px;
    border-radius: 20px;
}

.product-details {
    margin-left: 20px;
}

.product-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color:#2CA8E4;
    
}

.product-details .description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #2CA8E4;
}

.product-details .price {
    font-size: 22px;
    margin-bottom: 20px;
    color: #28a745;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
   
}

.add-to-cart:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2CA8E4;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
